NEXT_PUBLIC_DEBUG=true

NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_APP_TOPIC=
NEXT_PUBLIC_EVENTS_TOPIC=

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

NEXT_PUBLIC_WEATHERSTACK_KEY=
NEXT_PUBLIC_WORLDWEATHERONLINE_KEY=
NEXT_PUBLIC_IPINFO_TOKEN=

NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_WEBSITE_HOST_URL=
